Application\BrauneDigital\MailBundle\Entity\Mail:
    type: entity
    table: mails
    inheritanceType: JOINED
    discriminatorColumn:
        name: discr
        type: string
        length: null
        columnDefinition: null
        fieldName: discr
    discriminatorMap:
        mail: Application\BrauneDigital\MailBundle\Entity\Mail
        user: BrauneDigital\MailBundle\Entity\UserMail
    id:
        id:
            type: integer
            scale: 0
            length: null
            unique: false
            nullable: false
            precision: 0
            id: true
            generator:
                strategy: IDENTITY